verdel/get-changed-files/action.yml
name: "Get changed files"
description: "Get changed files with based branch on PR or since last push"
author: "Maxim Samoilov (Nitive) <samoilowmaxim@gmail.com>"
inputs:
  files:
    required: false
    description: >
      File globs to include in results
    default: "**/*"
  token:
    required: false
    description: >
      Personal access token (PAT) used to make GitHub API calls
    default: ${{ github.token }}
runs:
  using: "node12"
  main: "dist/index.js"

verdel/get-changed-files/.github/workflows/e2e-test.yaml
- uses: ./
  id: changed
  with:
    files: |
      src/*/